# s-space

./: README.md
docs/notes/: notes.txt
docs/restapi-kafka-testing/: ak_ra_kafka_testing.docx
fastapi-s/mq-a-proxy/: main.py  rm_receive.py
fastapi-s/mq-proxy/: rm_send.py  ws_client.py
fastapi-s/templates/: main.py
fastapi-s/templates/templates/: index.html
fastapi-s/websockets/: main.py
fastapi-s/websockets/templates/: index.html
l-streams/: pom.xml
l-streams/src/main/java/abcd/spc/l/streams/sr/: ActiveTasksApp.java  BaseStringStringSyncControlConsumerLoop.java  BaseSyncControlConsumerLoop.java  GitLabService.java  GitLabServiceExperiments.java  HackerNewsService.java  HackerNewsServiceExperiments.java  HttpService.java  ScConsumer.java  SpProducer.java  TodoApp.java  WordCount.java
l-streams/src/main/java/abcd/spc/l/streams/sr/base/: MicroserviceUtils.java  Service.java
l-streams/src/main/java/abcd/spc/l/streams/sr/common/: ActiveTasksApp.java  BaseStringStringSyncControlConsumerLoop.java  BaseSyncControlConsumerLoop.java  GitLabService.java  GitLabServiceExperiments.java  HackerNewsService.java  HackerNewsServiceExperiments.java  HttpService.java  ScConsumer.java  SpProducer.java  TodoApp.java  WordCount.java
l-streams/src/main/java/abcd/spc/l/streams/sr/concurrent/: Futures.java
l-streams/src/main/java/abcd/spc/l/streams/sr/io/: Streams.java
l-streams/src/main/java/abcd/spc/l/streams/sr/jt/: Block.java  BlocksServer.java  SimplestServer.java
l-streams/src/test/java/abcd/spc/l/streams/sr/: ActiveTasksAppTest.java  DatesTest.java  KafkaServerService.java  SimpleConsumerTest.java  SimpleProducerTest.java
l-streams/src/test/java/abcd/spc/l/streams/sr/common/: ActiveTasksAppTest.java  DatesTest.java  KafkaServerService.java  SimpleConsumerTest.java  SimpleProducerTest.java
pf-streams/: build.sbt
pf-streams/app/controllers/: Run.scala  RunCache.scala  RunClient.scala  RunClientImpl.scala  RunController.scala  RunStatus.scala  RunType.scala
pf-streams/conf/: routes
pf-streams/test/controllers/: RunClientWithWork.scala  RunControllerSpec.scala
r-streams/: build.gradle  micronaut-cli.yml  settings.gradle
r-streams/gradle/wrapper/: gradle-wrapper.properties
r-streams/src/main/java/abcd/spc/r/streams/: Application.java  Run.java  RunCache.java  RunCalculator.java  RunCalculatorImpl.java  RunClient.java  RunController.java  RunListener.java  RunStatus.java  RunType.java
r-streams/src/main/resources/: application.yml
r-streams/src/test/java/abcd/spc/r/streams/: AbcdSpcRStreamsTest.java  RunBase.java  RunCalculatorWithWork.java  RunKeTest.java  RunTcTest.java  RunTest.java
s-streams/: pom.xml
s-streams/src/main/java/abcd/spc/sstreams/sg/: Run.java  RunCache.java  RunCalculator.java  RunCalculatorImpl.java  RunCalculatorWithWork.java  RunClient.java  RunController.java  RunListener.java  RunStatus.java  RunType.java  SgApplication.java
s-streams/src/test/java/abcd/spc/sstreams/sg/: RunBase.java  RunCalculatorWithWork.java  RunKeTest.java  RunTcTest.java  SgApplicationTests.java
tc-streams/: build.gradle  micronaut-cli.yml  settings.gradle
tc-streams/gradle/wrapper/: gradle-wrapper.properties
tc-streams/src/main/java/abcd/spc/tc/streams/: Application.java
tc-streams/src/main/resources/: application.yml
tc-streams/src/test/java/abcd/spc/tc/streams/: AbcdSpcTcStreamsTest.java  Consumer.java  ProducerConsumerTest.java  Utils.java
