plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "abcd.spc.r.streams"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("abcd.spc.r.streams.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.kafka:micronaut-kafka")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.apache.kafka:kafka-clients:2.6.0:test")
    testImplementation("org.apache.kafka:kafka_2.12:2.6.0")
    testImplementation("org.apache.kafka:kafka_2.12:2.6.0:test")
}


application {
    mainClass.set("abcd.spc.r.streams.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



